<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonata</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400;
  700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="logo">
          <a href="#">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="header-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="header-content">
        <h1 class="header-content__title">
          Sonata
        </h1>
        <div class="header-content__text">
          Искусственный интеллект.
          Истинные чувства.
        </div>
        <a class="button" href="#">
          Хочу тест драйв
        </a>
      </div>
    </div>    
  </header>

  <nav class="menu">
    <div class="container container-menu">
      <div class="close-btn"></div>
      <div class="menu__list">
        <ul>
          <li><a href="#">Узнать цену</a></li>
          <li><a href="#">Характеристики</a></li>
          <li><a href="#">Тест Драйв</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>    
  </nav>

  <section class="slider-top">
    <div class="slider">
      <div class="slider__item" style="background-image: url(img/slide-1.jpg);"></div>
      <div class="slider__item" style="background-image: url(img/slide-2.jpg);"></div>
      <div class="slider__item" style="background-image: url(img/slide-3.jpg);"></div>
    </div>
  </section>

  <section class="statistics">
    <div class="container">
      <div class="statistics-items">

        <div class="statistics-item">
          <div class="statistics-item__title">
            Двигатель
          </div>
          <div class="statistics-item__num">
            2.5<span>MPI</span>
          </div>
          <div class="statistics-item__descr">
            180 л.с.
          </div>
        </div>

        <div class="statistics-item">
          <div class="statistics-item__title">
            Расход
          </div>
          <div class="statistics-item__num">
            7.1<span>л</span>
          </div>
          <div class="statistics-item__descr">
            по городу
          </div>
        </div>

        <div class="statistics-item">
          <div class="statistics-item__title">
            Скорость
          </div>
          <div class="statistics-item__num statistics-item__nuum--speed">
            210<span>км/ч</span>
          </div>
          <div class="statistics-item__descr">
            макс скорость
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="video">
    <div class="container">
      <iframe width="100%" height="400" src="https://www.youtube.com/embed/Xm7Tux3vNi4" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      roscope; picture-in-picture" allowfullscreen></iframe>
    </div>    
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages-inner">
        <div class="advantages-inner__row">

          <div class="advantages-descr">
            <div class="advantages__title">
              Самые высокие стандарты безопасности.
            </div>
            <div class="advantages__text">
              Новая структура подкапотного пространства обеспечивает максимальную прочность 
              благодаря технологии горячей штамповки. 6 подушек безопасности настроены в 
              специальном щадящем режиме для снижения риска возможных травм.
            </div>
          </div>

          <div class="advantages__img">
            <img src="img/advantages-1.jpg" alt="">
          </div>        
        </div>

        <div class="advantages-inner__row advantages-inner__row--mobile">
          <div class="advantages__img">
            <img src="img/advantages-2.jpg" alt="">
          </div> 

          <div class="advantages-descr">
            
            <div class="advantages__text">
              <ul>
                <li>Датчик дождя</li>
                <li>Датчик света</li>
                <li>Навигационная система</li>
                <li>Обогрев зеркал</li>
                <li>Усилитель руля</li>
                <li>Панорамная крыша</li>
                <li>Ксеноновые фары</li>
              </ul>
            </div>
            <div class="advantages__title advantages__title--bottom">
              Преимущества
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="design">
    <div class="container">
      <div class="design__images">
        <img src="img/design.jpg" alt="">
      </div>
      <div class="design-row">
        <div class="design-row__item">
          <div class="design-row__item-num">01</div>
          <div class="design-row__item-text">
          Адаптивный круиз-контроль с системой Старт-Стоп автоматически поддерживает 
          скорость и дистанцию до впереди идущего автомобиля вплоть до полной 
          остановки (длительностью до 3-х секунд).            
          </div>
        </div>
        <div class="design-row__item">
          <div class="design-row__item-num">02</div>
          <div class="design-row__item-text">
          Система безопасного выхода предотвращает разблокировку замков пассажирских 
          дверей при обнаружении приближающегося сзади (в слепой зоне) транспорта.            
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-btn">
        <a class="button" href="#">
          Хочу тест драйв
        </a>
      </div>
      <div class="footer-copy">
        <ul>
          <li>Hyundai © 2020</li>
          <li><a href="#">Privacy & Legal</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Forums</a></li>
        </ul>
      </div>
    </div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>